<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.upenn.cis350.group1.calorietracker">

    <item
        android:id="@+id/to_main"
        android:orderInCategory="100"
        android:title="@string/to_main"
        app:showAsAction="never" />

</menu>