<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.upenn.cis350.group1.calorietracker.InputActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Type" />
        <Spinner android:id="@+id/mealtype_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/meal_type_options"></Spinner>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal" />
        <EditText android:id="@+id/meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories" />
        <EditText android:id="@+id/calories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sodium" />
        <EditText android:id="@+id/sodium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbs" />
        <EditText android:id="@+id/carbs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein" />
        <EditText android:id="@+id/protein"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/submit"
            android:onClick="onSubmitClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="DELETE MEAL"
            android:backgroundTint="#ff0000"
            android:id="@+id/delete_button"
            android:onClick="onDeleteClick"/>
    </LinearLayout>

</LinearLayout>
