<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upenn.cis350.group1.calorietracker.CalendarActivity">

    <edu.upenn.cis350.group1.calorietracker.CustomCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </edu.upenn.cis350.group1.calorietracker.CustomCalendarView>

    <LinearLayout
        android:id="@+id/intake_summary_headers"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/calendar"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Calories"
                android:id="@+id/cals_hdr"/>
            <TextView
                android:id="@+id/cals_val"
                android:layout_below="@id/cals_hdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="--"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Protein"
                android:id="@+id/prot_hdr"/>
            <TextView
                android:id="@+id/prot_val"
                android:layout_below="@id/prot_hdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="--"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sodium"
                android:id="@+id/sod_hdr"/>
            <TextView
                android:id="@+id/sod_val"
                android:layout_below="@id/sod_hdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="--"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Carbs"
                android:id="@+id/carb_hdr"/>
            <TextView
                android:id="@+id/carb_val"
                android:layout_below="@id/carb_hdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.2"
                android:text="--"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Water"
                android:id="@+id/water_hdr"/>
            <TextView
                android:id="@+id/water_val"
                android:layout_below="@id/water_hdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.2"
                android:text="--"/>
        </RelativeLayout>

    </LinearLayout>



    <ListView
        android:id="@+id/daily_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intake_summary_headers"
        android:layout_above="@id/buttonPanel"></ListView>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_meal_button"
            android:layout_gravity="center_vertical"
            android:onClick="onMealButtonClick"
            android:src="@drawable/meal_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#00ffffff"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:id="@+id/calendar_weight_button"
            android:layout_gravity="center_vertical"
            android:onClick="onWeightButtonClick"
            android:src="@drawable/weight_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#00ffffff"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_water_button"
            android:layout_gravity="center_vertical"
            android:onClick="onWaterButtonClick"
            android:src="@drawable/water_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#00ffffff"/>
    </LinearLayout>

</RelativeLayout>
