<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_meal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:paddingLeft="50dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/textview_meal_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120 calories"
            android:textSize="16sp"
            android:textColor="#555555"
            android:paddingLeft="50dp"
            android:layout_below="@id/textview_meal_title"/>



</RelativeLayout>